<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não encontrada</title>
    <div vw class="enabled">
        <div vw-access-button class="active">
        </div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper">
                </div>
            </div>
        </div> 

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
             /* tag css que seleciona o css inteiro */
            max-width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-size: medium;
            text-decoration: none;
            outline: none;
            font-family: "Poppins", sans-serif;
        }
        .logo{
            width: 170px;
        }
         header {
            max-width: 100%;
            text-align: center;
            border-style: ridge;
            border-color: #311e1e;
            border-width: 0;
            border-bottom-width: 2px ;
            background-color: #fff;
            margin-left: 10px;
            margin-right: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            color: #7B2CBF;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav a {
            color: #311e1e;
            text-decoration: none;
            margin-right: 10px;
            font-size: medium;
        }
        .homelink{
            /* estilo do botao home, dentro da página home */
            color: #311e1e;
            text-decoration: none;
            font-size: medium;
            transition: 0.4s;
        }
        .homelink:hover{
            color: #aa3bff;
            font-size: 23px;
            font-weight:bold ;
        }
        .que{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
color: #7B2CBF;
            font-size: 30px;
            text-align: center;
        }
        button{
            text-align: center;
        }
        .volte{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.wrapper{
  position: fixed;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;
}

.baby{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #7B2CBF;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #aa3bff;
  transition: all .35s;
}

.baby:hover{
  width: 200px;
  border: 3px solid #aa3bff;
  background: transparent;
  color: #aa3bff;
}

.baby:hover + .icon{
  border: 3px solid #aa3bff;
  right: -25%;
}
    </style>
</head>
<body>
    <header>
        <!-- logo -->
        <a class="logonome"> <img class="logo" src="https://uploaddeimagens.com.br/images/004/774/008/thumb/Captura_de_tela_2024-04-23_152751.png?1713896913"></a>
            <nav>
                <!-- links pras outras abas -->
                <a class="homelink" href="#" onclick="history.back(); return false;">Voltar</a>
            </nav>
    </header><br>
    <div class="que">
         <img  src="https://i.ibb.co/gwpNjbR/Captura-de-tela-2024-05-22-181026.png" width="500px">
  
    </div><br>
    
   <h1>Esta Página ainda não está disponível</h1>
   <div class="wrapper">
    <div class="link_wrapper">
      <a class="baby" href="#" onclick="history.back(); return false;">Voltar</a>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
          <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
        </svg>
      </div>
    </div>
    
  </div>
  <script>
    document.querySelectorAll('a[href="#"]').forEach(link => {
        link.onclick = function() {
            history.back();
            return false;
        };
    });
</script>
</body>
</html>